<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('pray.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 18%;
            font-size: 120px;
            color: white;
            text-shadow: 1px 1px 2px red, 0 0 1em yellow, 0 0 0.2em blue;
        }
    </style>
    <title>Andrii's Zilnyk Website</title>
</head>
<body>
    <h1>Pray for Ukraine...</h1>
</body>
</html>